#ラベルの重心
th = 20
plt.figure(figsize=(10,10))
fname = "Untitled.tiff"
#fname = "test.tiff"
img = np.array(Image.open(fname))
kernel = np.ones((7,7),np.float32)/49
dst = cv2.filter2D(img,-1,kernel) #これ
inv_img = cv2.bitwise_not(dst)
plt.subplot(1,4,1),plt.imshow(inv_img)

ret, img_th = cv2.threshold(inv_img, th, 255, cv2.THRESH_BINARY)
plt.subplot(1,4,2), plt.imshow(img_th)

nLabels, labelImages, data, center = cv2.connectedComponentsWithStats(img_th)
imgdbg = np.zeros_like(img_th)
imgdbg2 = np.zeros_like(img_th)
lastk = center.shape[0]
print(lastk)
for i in range(1,lastk):
    ix = int(center[i][0])
    iy = int(center[i][1])
    imgdbg[iy:iy+1,ix:ix+1] = 255
    imgdbg2[iy-3:iy+3,ix-3:ix+3] = 255 
plt.subplot(1,4,3), plt.imshow(labelImages)    
plt.subplot(1,4,4), plt.imshow(imgdbg2) 
center
